{
  "name": "weather-station-pi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorstrate/weather-station-pi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktorstrate/weather-station-pi/issues"
  },
  "homepage": "https://github.com/viktorstrate/weather-station-pi#readme",
  "dependencies": {
    "express": "^4.16.4",
    "i2c-bus": "^4.0.6",
    "mysql": "^2.16.0",
    "socket.io": "^2.1.1"
  }
}
